<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td,
        th {
            border: 1px solid black;
            padding: 8px;
        }

        .gray {
            background-color: lightgray;
        }
    </style>
</head>

<body>

    <h1>Exercicio sobre Tabelas</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="gray">
            <col class="white">
            <col class="gray">
            <col class="white">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Jõao</td>
            <td>M</td>
            <td>18</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>41</td>
            <td>Narrador</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>32</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>29</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Rodrigo</td>
            <td>M</td>
            <td>37</td>
            <td>Médico</td>
        </tr>
    </table>

</body>

</html>