<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', sans-serif;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            font-family:'Arial Narrow Bold', sans-serif;
            padding: 10px;

        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead,
        tfoot {
            background-color: lightgray;
            font-family: 'Times New Roman', Times, serif;
        }

        .num {
            text-align: right;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Tabelas Grandes</h1>

    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459 </td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</td>
                <td class="num"><strong>203 062 512</strong></td>
            </tr>
        </tfoot>
    </table>


</body>

</html>