<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers</title>
    <style>
        #container {
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            

        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 300px;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>