<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste background</title>

    <style>
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 250px;
            height: 250px;
            background-color: lightgray;
        }

        #q1 {
            background-color: crimson;
        }
        #q2 {
            background-image: linear-gradient(to bottom, rgb(195, 18, 53), rgb(163, 1, 163));
        }
        #q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>

<body>
    <h1>Backgrounds</h1>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>

</html>